{
  "name": "@momsfriendlydevco/vitel",
  "version": "1.3.1",
  "description": "Various, pickable Vue@3 / Vite modules and components",
  "scripts": {
    "build-storybook": "storybook build",
    "dev": "storybook dev --port=32000 --no-open",
    "lint": "eslint .",
    "release": "release-it"
  },
  "keywords": [
    "vite",
    "components"
  ],
  "type": "module",
  "imports": {
    "#components/*": "./components/*.vue",
    "#directives/*": "./directives/*.vue",
    "#filters/*": "./filters/*.js",
    "#services/*": "./services/*.vue",
    "#utils/*": "./utils/*.js",
    "#vitel": "./lib/vitel.js"
  },
  "exports": {
    ".": "./lib/vitel.js",
    "./components/*": "./components/*.vue",
    "./directives/*": "./directives/*.vue",
    "./filters/*": "./filters/*.js",
    "./service": "./lib/service.js",
    "./services/*": "./services/*.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/Vitel.git"
  },
  "author": "Matt Carter <matt@mfdc.biz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/Vitel/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/Vitel#readme",
  "engineStrict": true,
  "engines": {
    "node": ">=18.17.1"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "@kinde-oss/kinde-auth-pkce-js": "^3.1.0",
    "@momsfriendlydevco/formatters": "^1.2.3",
    "@momsfriendlydevco/supabase-reactive": "^1.0.11",
    "@supabase/supabase-js": "^2.43.2",
    "@teamhanko/hanko-elements": "^0.8.2",
    "@zip.js/zip.js": "^2.7.30",
    "axios": "^1.6.8",
    "json-markup": "^1.1.4",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "object-hash": "^3.0.0",
    "vue3-toastify": "^0.1.12"
  },
  "devDependencies": {
    "@momsfriendlydevco/eslint-config": "^2.0.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@storybook/addon-essentials": "^8.0.2",
    "@storybook/addon-interactions": "^8.0.2",
    "@storybook/addon-links": "^8.0.2",
    "@storybook/blocks": "^8.0.2",
    "@storybook/test": "^8.0.2",
    "@storybook/vue3": "^8.0.2",
    "@storybook/vue3-vite": "^8.0.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "bootstrap": "^5.3.3",
    "eslint": "^9.2.0",
    "msw": "^1.3.0",
    "msw-storybook-addon": "^1.10.0",
    "release-it": "^17.2.0",
    "sass": "^1.77.1",
    "storybook": "^8.0.2"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "release-it": {
    "git": {
      "addUntrackedFiles": false,
      "commit": true,
      "commitMessage": "chore: release v${version}",
      "push": true,
      "requireCleanWorkingDir": false,
      "tag": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md",
        "header": "# Changelog"
      }
    },
    "npm": {
      "publish": true
    }
  }
}
